<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investor B Financial Information</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

  <body class="bg-gray-100">
    <nav class="p-6 bg-white shadow-md">
      <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="text-2xl font-bold text-gray-800">Investor B</a>
        <div>
          <a href="#" class="text-gray-600 mx-2">Home</a>
          <a href="#" class="text-gray-600 mx-2">About</a>
          <a href="#" class="text-gray-600 mx-2">Contact</a>
        </div>
      </div>
    </nav>

    <header class="bg-white text-center py-16 mb-12">
      <h1 class="text-4xl font-bold text-gray-800">
        Investor B Financial Information
      </h1>
      <p class="text-gray-600 mt-2">
        Quisquam dolore dolore quisquam. Consectetur amet tempora ut amet porro
        dolor dolore. Consectetur voluptatem quisquam etincidunt tempora
        consectetur. Velit quiquia porro dolorem dolore quiquia dolorem. Non
        velit quaerat consectetur non aliquam. Modi modi etincidunt quiquia sit
        amet. Modi dolore adipisci aliquam tempora.
      </p>
    </header>
    <main class="container mx-auto px-6">
      <section class="mb-12">
        <h2 class="text-2xl font-bold text-gray-800 mb-4">
          Financial Overview
        </h2>
        <canvas id="overviewChart"></canvas>

        <iframe
          src="https://finance.yahoo.com/quote/INVE-B.ST/"
          width="600"
          height="400"
        ></iframe>
      </section>
      <section>
        <h2 class="text-2xl font-bold text-gray-800 mb-4">
          Investment Portfolio
        </h2>
        <form id="investmentForm">
          <label for="investmentName">Investment:</label>
          <input
            type="text"
            id="investmentName"
            name="investmentName"
            required
          />
          <label for="portfolioShare">Share of Portfolio:</label>
          <input
            type="text"
            id="portfolioShare"
            name="portfolioShare"
            required
          />
          <label for="investmentValue">Value:</label>
          <input
            type="text"
            id="investmentValue"
            name="investmentValue"
            required
          />
          <input type="submit" value="Add Investment" />
        </form>
        <table id="investmentTable" class="text-gray-600">
          <tr>
            <th>Investment</th>
            <th>Share of Portfolio</th>
            <th>Value</th>
          </tr>
          <!-- The investment portfolio table will be added here -->
        </table>
        <canvas id="portfolioChart"></canvas>
      </section>
    </main>

    <footer class="bg-white shadow-md p-6 mt-12">
      <div class="container mx-auto text-center">
        <p class="text-gray-600">© 2022 Investor B. All rights reserved.</p>
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
